@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  font-family: "Quicksand";
}

.h1 {
  color: #52127a;
  margin: 20px 0 10px 0;
}

.App {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: #EDEDED;
  overflow: hidden;
  height: 100vh;
}

footer {
  text-align: center;
  background-color: gray;
  color: white;
  padding: 10px;
  width: 100%;
}
.button {
  border: 1px solid gray;
  border-radius: 10px;
  padding: 10px;
  margin: 10px;
  font-size: 25px;
  background-color: white;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.3);
}

.button:hover {
  background-color: rgb(104, 104, 104);
  border: 1px solid white;
  transition: 0.5s;
  color: rgb(255, 255, 255);
}

::-webkit-scrollbar {
  overflow: overlay;
  width: 10px;
  border: 1px solid rgb(175, 175, 175);
  border-radius: inherit;
}

::-webkit-scrollbar-track {
  display: initial;
}

::-webkit-scrollbar-thumb {
  background-color: #60656b;
  border-radius: 5px;
}

.head {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #c2c3c5;
  position: sticky;
  width: 100%;
  max-width: inherit;
  top: 0;
  align-items: center;
}

.head p {
  font-size: larger;
  font-weight: 600;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 10px;
  padding-block: 20px;
}

.card {
  background-color: white;
  padding: 10px;
  border-radius: 10px;
  display: grid;
  grid-template-columns: 50% 50%;
  width: 400px;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.3);
  cursor: pointer;
}

.card:hover {
  background-color: #f7f7f7;
}

.card img {
  border-radius: 50%;
  border: 4px solid green;
  margin-bottom: 20px;
  height: 91.83px;
  width: 91.83px;
}

.lf {
  display: flex;
  flex-direction: column;
}

.name {
  font-weight: bold;
  font-size: 22px;
}

.rt {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 15px
}



.att {
  border: none;
  padding: 10px 15px;
  border-radius: 25px;
  background-color: #6a1b9a;
  color: white;
  font-size: large;
  font-weight: bold;
  cursor: pointer;
}

.att:hover {
  background-color: #995fbd;
}

.per {
  display: flex;
  flex-direction: column;
  gap: 10px;
  text-align: center;
  background-color: white;
  padding: 10px;
  border-radius: 10px;
  margin-bottom: 10px;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.3);
}

.per span {
  text-align: end;
}

.title {
  font-size: x-large;
  font-weight: bold;
  color: #52127a;
  
}

@media only screen and (max-width: 600px) {
  .card img {
    width: 45%;
  }

  .card {
    width: 90%;
  }
  .per {
    width: 90%;
  }
}